
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.url = jdbc:postgresql://localhost:5432/infojava
spring.datasource.username = postgres
spring.datasource.password = infoinfo

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.data.jpa.repositories.bootstrap-mode = default
